<head>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background: #6D62BA;
            position: absolute;
        }
    
        .circle {
            width: 100px;
            height: 100px;
            background: #A1E6E4;
            border-radius: 50%;
            position: absolute;
            top: 43%;
            left: 48%;
        }
    
        .rect {
            background: #A1E6E4;
            position: absolute;
            top:60%;
            left: 40%;
        }
    
        .horizontal {
            width: 80px;
            height: 30px;
        }
    
        .vertical {
            width: 30px;
            height: 80px;
        }
    
        .top { top: 20%; }
        .bottom { bottom: 25%; }
        .left { left: 25%; top: 50%; }
        .right { left: 75%; top: 40%; }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="circle"></div>
            <div class="rect horizontal top "></div>
            <div class="rect horizontal bottom"></div>
            <div class="rect vertical left"></div>
            <div class="rect vertical right"></div>
        </div>
    </body>
    </html>